description "chnlzr" 
start on runlevel [2345]
stop on shutdown
respawn 
respawn limit 1 120 
post-stop exec sleep 5
setuid chnlzr
setgid chnlzr
limit rtprio 60 60
script
    chdir /home/chnlzr/chnlzr-server
    exec ./run-info.sh >> /tmp/chnlzr.log 2>&1
end script
