buffer_high_water_mark=384000
buffer_low_water_mark=192000
connection_timeout_ms=5000
idle_state_threshold_ms=10000
client_write_queue_size=24

server_port=7070
samples_per_message=2000
ring_buffer_size=512
cic_pool_size=3
latitude=22.208335
longitude=-159.507002
polarization=1
dc_offset=100000.0
